# TeamsFx will overwrite the following variable values when running debug. They are used by create-react-app.
SSL_CRT_FILE=C:/Users/VenkyJagannath/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/VenkyJagannath/.fx/certificate/localhost.key
PORT=53000
BROWSER=none
HTTPS=true

# Following variables can be customized or you can add your owns.
# FOO=BAR
