MicrosoftAppId="172f1df7-db05-4ba0-aa5c-2735e9b15f29" 
MicrosoftAppPassword="egm8Q~bgkYitB-S9owJr7-6qmY8nJXJ.kdlqXaoa"
ConnectionName="deloresautoconnection"
BaseUri=""
KEY="9zHFkBUVyAVdi8TGIJcXKfZwNA7Ddum4"
SECRET="qAe72xaJyVKRDKWR"
OPENAI_API_KEY=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