MicrosoftAppId="172f1df7-db05-4ba0-aa5c-2735e9b15f29" 
MicrosoftAppPassword="egm8Q~bgkYitB-S9owJr7-6qmY8nJXJ.kdlqXaoa"
ConnectionName="deloresautoconnection"
BaseUri=""
KEY="9zHFkBUVyAVdi8TGIJcXKfZwNA7Ddum4"
SECRET="qAe72xaJyVKRDKWR"
###We need to blank this out after we build the docker container and 
### push the image. If you check this in, open ai revokes the key.
OPENAI_API_KEY=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